<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head dir="rtl">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="unititled">
	<meta name="keywords" content="HTML5 Crowdfunding Profile Template">
	<meta name="author" content="Audain Designs">
	<link rel="shortcut icon" href="favicon.ico">  
	<title>گویان - وبلاگ شخصی سازی شده</title>

	<!-- Gobal CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Template CSS -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!--Fonts-->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<style>
		@font-face {
			font-family: 'Yekan';
			src: url('assets/fonts/yekan/Yekan.eot'); /* IE9 Compat Modes */
			src: url('assets/fonts/yekan/Yekan.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			url('assets/fonts/yekan/Yekan.woff2') format('woff2'), /* Modern Browsers */
			url('assets/fonts/yekan/Yekan.woff') format('woff'), /* Modern Browsers */
			url('assets/fonts/yekan/Yekan.otf') format('opentype'), /* Open Type Font */
			url('assets/fonts/yekan/Yekan.ttf') format('truetype'), /* Safari, Android, iOS */
			url('assets/fonts/yekan/Yekan.svg#Yekan') format('svg'); /* Legacy iOS */
			font-weight: normal;
			font-style: normal;
		}

		* {
			font-family: "Yekan", sans-serif;
		}
	</style>
</head>
<body dir="ltr">
	<!--header-->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="goal-summary pull-left">
					<div class="backers">
						<h3>+100</h3>
						<span>برنامه نویس</span>
					</div>
					<div class="funded">
						<h3>+1,000</h3>
						<span>مقاله</span>
					</div>
					<div class="reminder last">
						<a href="https://gooyaan.ir" target="_blank"><i class="fa fa-star"></i> دانلود و نصب گویان</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--/header-->
	<!--main content-->
	<div class="main-content">
		<div class="container">
			<div class="row">
				<div class="content col-md-8 col-sm-12 col-xs-12" id="posts">
				</div>
				<!--/tabs-->
				<!--/main content-->
				<!--sidebar-->
				<div class="content col-md-4 col-sm-12 col-xs-12">
					<div class="section-block summary">
						<h1 class="section-title">هیچکس :)</h1>
						<div class="profile-contents">
							<h2 class="position">برنامه نویس این صفحه :)</h2>
							<img src="assets/img/profile-img.jpg" class="profile-image img responsive" alt="هیچکس">
							<!--social links-->
							<ul class="list-inline">
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-git"></i></a></li>
							</ul>
							<!--/social links-->
							<a href="#" class="btn btn-contact"><i class="fa fa-envelope"></i>تماس با ما</a>
						</div>
					</div>
				</div>
				<!--/sidebar-->
			</div>
		</div>
	</div>
	<footer class="footer">
	<div class="container">
			<div class="row">
				<span class="copyright">Created by <a href="http://apexteam.net" target="_blank">ApexTeam</a> for free use</span>
			</div>
		</div>
	</footer>
	
	<!-- Global jQuery -->
	<script type="text/javascript" src="assets/js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	
	<!-- Template JS -->
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript" src="assets/js/gooyaan.js"></script>

<script>
	GYN_get_user_posts(function (r) {
		for(i = 0; i < r['posts'].length; i++) {
			var post = r['posts'][i];
			document.getElementById("posts").innerHTML += postModel(post['title'], post['description'], r['user']['first_name'], post['time_created'],  r['images'][post['post_id']][post['head_image']], post['post_id']);
		}
	});
	function postModel(title, description, writer, date, headImage, post_id) {
		return '<div class="section-block"  dir="rtl">\n' +
				'<div class="funding-meta">\n' +
				'<h1 >'+title+'</h1>\n' +
				'<span class="type-meta"><i class="fa fa-user"></i> '+writer+'</span>\n' +
				'<span class="type-meta"><i class="fa fa-date"></i> '+date+' </span>\n' +
				'<img src="'+ headImage + '" class="img-responsive" alt="Head Picture">\n' +
				'<p>'+description+'</p>\n' +
				'<a class="btn btn-launch" href="post.php?p='+post_id+'">مطالعه مقاله</a>\n' +
				'</div>';
	}
</script>
</body>
</html>
